<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terpsync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://terpsync.github.io/favicon.png">
  </head>
  <body>
    <div class="center-wrapper">
      <img src="https://terpsync.github.io/wide-logo.png" width="400">
      <div class="text-container">
        <p class="text-center">A website designed to help Terps at the University of Maryland discover fellow Terps to study, collaborate, and share notes with.</p>
      </div>
      <h1><b>coming soon</b></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
  
  <style>
  	body {
      background: linear-gradient(to bottom, #2ecf77, #25a55f);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      margin:0;
      padding:0;
	  }
    
    .center-wrapper {
      display: flex;
      flex-direction:column;
      justify-content: center; 
      align-items: center;
      height: 100vh;
    }
    
    p, h1 {
      color:white;
      font-family: 'Montserrat', sans-serif;
    }
    
    .text-container {
      max-width:400px;
    }
  </style>
</html>
